<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Link</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-..."
    />
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      #heading {
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 26px;
        font-size: 30px;
      }

      #options {
        color: white;
        margin-left: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 20px;
        margin-top: 70px;
      }

      .buttons {
        margin: 10px 0;
        display: flex;
        align-items: center;
      }

      .buttons i {
        margin-right: 10px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      #boarderline {
        background-color: wheat;
        width: 2px;
        height: 420px;
        position: absolute;
        left: 200px;
        top: 70px;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1 id="heading">Influencer Link</h1>
    </div>

    <nav id="options">
      <p class="buttons">
        <i class="fa-solid fa-house" style="color: #ffffff"></i>
        <a href="/">Home</a>
      </p>
      <p class="buttons">
        <i class="fa-solid fa-user" style="color: #ffffff"></i>
        <a href="/profile">Profile</a>
      </p>
      <p class="buttons">
        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff"></i>
        <a href="/find">Find</a>
      </p>
      <p class="buttons">
        <i class="fa-solid fa-envelope" style="color: #ffffff"></i>
        <a href="/messages">Messages</a>
      </p>
      <p class="buttons">
        <i class="fa-solid fa-chart-pie" style="color: #ffffff"></i>
        <a href="/stats">Stats</a>
      </p>
      <p class="buttons">
        <i class="fa-solid fa-wallet" style="color: #ffffff"></i>
        <a href="/wallet">Wallet</a>
      </p>
      <p class="buttons">
        <i
          class="fa-solid fa-arrow-right-from-bracket"
          style="color: #ffffff"
        ></i>
        <a href="/logout">Log out</a>
      </p>
    </nav>

    <div id="boarderline"></div>
    <div>
      <a href="/login">Admin Login</a>
    </div>
  </body>
</html>
